------------------------------------------
|               \`*-.                    |
|                )  _`-.                 |
|               .  : `. .                |
|               : _   '  \               |
|               ; o` _.   `*-._          |
|      PET      `-.-'          `-.       |
|   SIMULATOR     ;       `       `.     |
| -------------   :.       .        \    |
| 1) START        . \  .   :   .-'   .   |
| 2) INSTRUCTIONS '  `+.;  ;  '      :   |
| 3) EXIT         :  '  |    ;       ;-. |
|                 ; '   : :`-:     _.`* ;|
|                /  .*' ; .*`- +'  `*'   |
|               *-*   `*-*  `*-*'        |
------------------------------------------